# IoT

./: BLE_GATT_Example_1900.NRF51_DK (54).hex  README.md  build.gradle
BLE_GATT_Example/: main.cpp
BLE_GATT_Example/mbed/TARGET_NRF51_DK/TOOLCHAIN_ARM_STD/: mbed.ar
BLE_GATT_Example_1900/: main.cpp
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specknet/orientandroid/: Board.java  IotCoreCommunicator.java  IotCorePasswordGenerator.java  MainActivity.java  PacketHandler.java  TOFSensor.java
app/src/main/res/drawable/: appbackground.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rsa_private.pem  rsa_private_pkcs8  rsa_public.pem
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
