<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/appbackground"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="@font/faster_one"
        android:text="People in Room:"
        android:textAlignment="center"
        android:textColor="#090809"
        android:textSize="50sp"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/numberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#090809"
        android:textSize="80sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/numberView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#090809"
        android:textSize="80sp"
        android:layout_margin="20dp"/>

</LinearLayout>